<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/agouz/Documents/Visual Studio 2017/Projects/ArekBrickBreakerMonogame/ArekBrickBreakerMonogame/Content/font.spritefont</SourceFile>
  <SourceTime>2018-08-05T17:01:13.1932633-07:00</SourceTime>
  <DestFile>C:/Users/agouz/Documents/Visual Studio 2017/Projects/ArekBrickBreakerMonogame/ArekBrickBreakerMonogame/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2018-08-05T17:01:16.5022636-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>